driverClassName=com.mysql.cj.jdbc.Driver
username=root
password=11111111
url=jdbc\:mysql\://127.0.0.1/sparrow?autoReconnect=true&failOverReadOnly=false&useUnicode=true&characterEncoding=utf-8
poolSize=1




password_secret_sha1_key=9484355851B24df59C2FED38851D052D
password_secret_3das_key=928EDE512432C2ED385156ED

email_host=smtp.exmail.qq.com
email_from=master@zhuaququ.com
email_username=master@zhuaququ.com
email_password=
email_local_address=127.0.0.1
validate_token_available_day=7

resource=http://r.sparrowzoo.net
image_website=sparrowzoo
!--redis
redis_url=127.0.0.1:6379
redis.pool.maxIdle=2
redis.pool.maxWait=1000
redis.pool.minIdle=0

